# tsf-demo-1

./: .gitignore  TSF-DEMO API文档（linux命令行）.txt  TSF-DEMO前端工程配置文档.docx  pom.xml  readme.md
jars/: spring-cloud-tsf-1.0.1.BUILD-SNAPSHOT.pom
k8s/: demo.yaml  svc.yaml
tsf-demo-front/: Dockerfile  pom.xml
tsf-demo-front/src/main/java/com/tencent/tsf/: ApplicationStarter.java
tsf-demo-front/src/main/java/com/tencent/tsf/product/: Product.java
tsf-demo-front/src/main/java/com/tencent/tsf/product/data/: ProductRepository.java
tsf-demo-front/src/main/resources/: application.yml  bootstrap.yml
tsf-demo-front/src/main/resources/static/: index.html  order.html  product.html
tsf-inventory/: Dockerfile  pom.xml
tsf-inventory/src/main/java/com/tencent/tsf/: ApplicationStarter.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/: Inventory.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/config/: InventoryConfiguration.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/controller/: InventoryController.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/data/: InventoryRepository.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/exception/: InventoryNotEnoughException.java  InventoryOverMaximumException.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/proxy/: Product.java  ProductService.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/service/: IInventoryService.java
tsf-inventory/src/main/java/com/tencent/tsf/inventory/service/impl/: InventoryService.java
tsf-inventory/src/main/java/com/tencent/tsf/util/: TsfMapUtil.java
tsf-inventory/src/main/resources/: application.yml  bootstrap.yml
tsf-order/: Dockerfile  pom.xml
tsf-order/src/main/java/com/tencent/tsf/: ApplicationStarter.java
tsf-order/src/main/java/com/tencent/tsf/order/: Order.java  SalesOrder.java  SupplyOrder.java
tsf-order/src/main/java/com/tencent/tsf/order/controller/: OrderController.java
tsf-order/src/main/java/com/tencent/tsf/order/data/: OrderRepository.java
tsf-order/src/main/java/com/tencent/tsf/order/proxy/: InventoryService.java  Product.java  ProductService.java
tsf-order/src/main/java/com/tencent/tsf/order/service/: IOrderService.java
tsf-order/src/main/java/com/tencent/tsf/order/service/impl/: OrderService.java
tsf-order/src/main/java/com/tencent/tsf/order/util/: TsfMapUtil.java
tsf-order/src/main/resources/: application.yml  bootstrap.yml
tsf-product/: pom.xml
tsf-product/src/main/java/com/tencent/tsf/: ApplicationStarter.java
tsf-product/src/main/java/com/tencent/tsf/product/controller/: ProductController.java
tsf-product/src/main/java/com/tencent/tsf/product/service/: IProductService.java
tsf-product/src/main/java/com/tencent/tsf/product/service/impl/: ProductService.java
tsf-product/src/main/resources/: application.yml  bootstrap.yml
